[(u'LFVN', 0.69),
 (u'SMT', 1.24),
 (u'RVSB', 4.49),
 (u'UCFC', 5.48),
 (u'HGT', 5.79),
 (u'MLP', 6.06),
 (u'DOM', 6.22),
 (u'CWBC', 6.62),
 (u'GAME', 6.85),
 (u'PBT', 8.61),
 (u'TZOO', 9.57),
 (u'MARPS', 12.0),
 (u'SJT', 12.02),
 (u'FONR', 12.31),
 (u'NRT', 12.67),
 (u'BFIN', 12.87),
 (u'MSB', 15.8),
 (u'KING', 16.9),
 (u'ALDW', 18.62),
 (u'CRT', 19.62),
 (u'BFR', 20.77),
 (u'ANCB', 21.82),
 (u'OCIR', 22.06),
 (u'MTR', 22.31),
 (u'PPC', 23.29),
 (u'GGAL', 23.54),
 (u'ARLP', 33.75),
 (u'SBR', 39.9),
 (u'BMA', 57.1),
 (u'SAFM', 79.05)]
